{
  "name": "buildwithmyip",
  "version": "0.0.2",
  "description": "uses your local ip when build your ionic app on your device",
  "main": "index.js",
  "private": false,
  "keywords": [
    "ionic"
  ],
  "repository": "profanis/build-ionic-app-with-local-ip",
  "author": "profanis",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.5"
  }
}
